# Gateway Service
PORT=4000
JWT_SECRET=your-secret-key-change-in-production
CORS_ORIGIN=http://localhost:3100,http://192.168.12.3:3100 # 允许多个来源，逗号分隔，可按需改成https，下同

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/minichat

# Redis
REDIS_URL=redis://localhost:6379

# Signaling Service
SIGNALING_PORT=3101

# Web App
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SIGNALING_URL=http://localhost:3101

# TURN Server (Metered.ca or your own)
# 获取免费 TURN: https://www.metered.ca/tools/openrelay/
NEXT_PUBLIC_TURN_USERNAME=your_turn_username
NEXT_PUBLIC_TURN_CREDENTIAL=your_turn_credential
